# SamuraiAPI

./: Program.cs  SamuraiAPI.csproj  SamuraiAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Migrations/: 20220306132306_init.Designer.cs  20220306132306_init.cs  SamuraiDbContextModelSnapshot.cs
Model/: Samurai.cs  SamuraiDbContext.cs
Properties/: launchSettings.json
